# simple-java-maven-app

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/example/helloworld/: HelloworldApplication.java
src/test/java/com/example/helloworld/: CheckIPAccessibility.java
